cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-party
version:        0.1.0.0
homepage:       https://github.com/isyuck/hs-party#readme
bug-reports:    https://github.com/isyuck/hs-party/issues
author:         isaac spicer
maintainer:     isaac spicer
copyright:      2021 isaac spicer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/isyuck/hs-party

library
  exposed-modules:
      Party
  other-modules:
      Paths_hs_party
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hosc
    , mtl
    , network
    , text
    , websockets
    , wuss
  default-language: Haskell2010

executable hs-party-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_party
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hosc
    , hs-party
    , mtl
    , network
    , text
    , websockets
    , wuss
  default-language: Haskell2010
